<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph"
    app:startDestination="@id/fragmentone">

    <fragment
        android:id="@+id/fragmentone"
        android:name="com.nabeel.navhosttomovefromonefragmenttoanothe.fragments.Fragmentone"
        android:label="fragment_fragmentone"
        tools:layout="@layout/fragment_fragmentone" >
        <action
            android:id="@+id/action_fragmentone_to_fragmenttwo"
            app:destination="@id/fragmenttwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmenttwo"
        android:name="com.nabeel.navhosttomovefromonefragmenttoanothe.fragments.Fragmenttwo"
        android:label="fragment_fragmenttwo"
        tools:layout="@layout/fragment_fragmenttwo" >
        <action
            android:id="@+id/action_fragmenttwo_to_fragmentone"
            app:destination="@id/fragmentone" />
    </fragment>
</navigation>